@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
 
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans&display=swap');

nav ul li {
    
    display: flex;
    text-decoration: none;
    font-size: 20px;
    color:black;
    font-family: 'Noto Sans', sans-serif;
}


button{
    border:none;
    font-size: 25px;
    
}
nav ul{
    display: flex;
    flex-direction: row;
    padding:5px;
    column-gap: 20px;
    
    
}
nav{
   display: flex;
   flex-direction: row;
   background-color: whitesmoke;
   border:2px solid grey;
   border-radius: 20px;
   align-items: center;
   justify-content: center;
   
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   height:60vw;
gap: 20px;
margin: auto;
border:10px whitesmoke;
    
}
.images{
    background-image: url("potrait.png");
    background-size:contain;
    background-repeat: no-repeat;
    border-radius: 40px;
}
.con{
    
    display: grid;
    grid-template-rows:repeat(2,minmax(0fr,3fr));
    
}
.con p{
    line-height: 28px;
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;

}
 .name{
    font-size: 40px;
margin-top: 5px;
margin-bottom: 5px;
font-family: 'Bebas Neue', cursive;
margin: 12.5px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
#me{
    display: none;
    flex-direction: column;
}